general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "memory"
order += "disk /"
# order += "wireless wlp2s0"
# order += "volume master"
# order += "battery 0"
order += "tztime local"

cpu_usage {
    format = " %usage"
	max_threshold = "80"
	format_above_threshold = "HIGH: %usage"
}

memory {
	format = " %used / %total"
	threshold_degraded = "10%"
	format_degraded = "LOW: %free"
}

disk "/" {
        format = " %free"
}

wireless wlp2s0 {
        format_up = " %essid"
        format_down = " NIL"
}

volume master {
        format = " %volume"
        format_muted = "  MUTE"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "%status %percentage"
        format_down = "No Battery"
        status_chr = " CHR"
        status_bat = " BAT"
	status_unk = " UNK"
        status_full = "  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "%time "
	format_time = " %a %-d %b %H:%M"
}
